# LCT2024

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ivan/gorbunov/lct2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/gorbunov/lct2024/: LctApplication.kt  LctDataStore.kt  MainActivity.kt
app/src/main/java/ivan/gorbunov/lct2024/di/: AppModule.kt
app/src/main/java/ivan/gorbunov/lct2024/gate/connection/: ApiService.kt  ChatWebSocket.kt  Gate.kt
app/src/main/java/ivan/gorbunov/lct2024/gate/data/: ChartData.kt  ChatMessage.kt  News.kt  TrainingData.kt  User.kt  WorkoutItem.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/auth/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/auth/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/auth/register/: RegisterView.kt  RegisterViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/chat/: ChatInputField.kt  ChatView.kt  ChatViewModel.kt  MessageItem.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/profile/: ProfileVIew.kt  ProfileViewModel.kt  ShareProfileScreen.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/progress/: FilterChips.kt  LineChartView.kt  ParameterChips.kt  ProgressView.kt  ProgressViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/training/: util.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/training/exercise_execution/: ExerciseContent.kt  FinishTrainingContent.kt  RestContent.kt  WarmDownContent.kt  WarmUpContent.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/training/exercise_list/: TrainingViewModel.kt  TrainingViewScreen.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/client/workout/: WorkoutView.kt  WorkoutViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/coach/clients/: ClientItem.kt  ClientsView.kt  ClientsViewModel.kt  TrainingAssignmentContent.kt  util.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/coach/training/: TrainingListView.kt  TrainingListViewModel.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/coach/training/create/: CreateTrainingDialogs.kt  CreateTrainingScreen.kt  CreateTrainingViewModel.kt  ExerciseListView.kt  util.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/core/: BaseCrossfade.kt  BaseViewModel.kt  RequestCameraPermission.kt  TakePhoto.kt  UiState.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/screens/graph/: ClientNavGraph.kt  CoachNavGraph.kt  MainNavGraph.kt
app/src/main/java/ivan/gorbunov/lct2024/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ivan/gorbunov/lct2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
